{
  "compilerOptions": {
    "checkJs": true, // Enable error reporting in type-checked JavaScript files.
    "allowJs": true, // Allow JavaScript files to be compiled.
    "jsx": "react-jsx", // Will warn if a module can't be correctly interpreted by a single-file transpilation process
    "forceConsistentCasingInFileNames": true, // Force to import the file by taking into account the case sensitive
    "isolatedModules": true, // Unconditionally emit imports for unresolved files
    "esModuleInterop": true, // Emit additional JavaScript to ease support for importing CommonJS modules
    "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export
    "noFallthroughCasesInSwitch": true, // Report errors for fallthrough cases in switch statements
    "moduleResolution": "node", // Use Node.js style module resolution
    "resolveJsonModule": true, // Include modules imported with .json extension
    "noEmit": true, // Don't emit output files
    "module": "EsNext", // Specify module code generation
    "target": "EsNext", // Specify ECMAScript target version
    "lib": ["DOM", "DOM.Iterable", "ESNext"], // Specify library files to be included in the compilation
    "skipLibCheck": true, // Skip type checking of declaration files
    "baseUrl": ".",
    // Path aliases configuration (don't forget to also configure Vite with these)/
    "paths": {
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@contexts/*": ["src/contexts/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@routes/*": ["src/routes/*"],
      "@stores/*": ["src/stores/*"],
      "@styles/*": ["src/styles/*"],
      "@translations/*": ["src/translations/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src", ".eslintrc.json"],
  "exclude": ["node_modules", "build", ".vscode", ".git", "dist"]
}
